bpid-b_malayi        = PRJNA10729
bpid-c_angaria       = PRJNA51225
bpid-c_sp5           = PRJNA194557
bpid-c_remanei       = PRJNA53967
bpid-m_incognita     = PRJEA28837
bpid-c_japonica      = PRJNA12591
bpid-h_bacteriophora = PRJNA13977
bpid-h_contortus     = PRJEB506
bpid-c_briggsae      = PRJNA10731
bpid-t_spiralis      = PRJNA12603
bpid-c_brenneri      = PRJNA20035
bpid-l_loa           = PRJNA60051
bpid-b_xylophilus    = PRJEA64437
bpid-c_sp11          = PRJNA53597
bpid-a_suum          = PRJNA80881
bpid-s_ratti         = PRJEA62033
bpid-p_pacificus     = PRJNA12644
bpid-c_elegans       = PRJNA13758
bpid-m_hapla         = PRJNA29083
