<project name="update-wormmine" default="default" basedir=".">
    
    
    
    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="ant-contrib/ant-contrib-1.0b3.jar"/>

        </classpath>
    </taskdef>
    
    <property file="update.properties" />
    
    <target name="default" depends="get-assembly-ids">
        <echo message="${bpid-h_contortus}" />
    </target>
    
    <target name="backup-datadir" description="back up data directory">
        
    </target>
    
    <target name="clear" description="Deletes old datafiles"></target>
    
    <target name="get-assembly-ids" description="gets the bioproject ids of each species' assembly, generates ${assemblies-properties}">
        <exec executable="perl" failonerror="true">
            <arg value="${assemblies-parser}"/>
            <arg value="${assemblies-file}"/>
            <arg value="${assemblies-properties}"/>
        </exec>
        <property file="${assemblies-properties}"/>
    </target>
    
    <target name="get-all-fasta" description="Retrieves newest version of fasta files" depends="get-all-genomic-fasta, get-all-protein-fasta"/>
    
     <target name="get-all-genomic-fasta" description="Retrieves newest genomic fasta files" depends="get-assembly-ids">
         <loadfile property="genomic-species-list" srcfile="${genomic-fasta-species-file}"/>
         <echo message="Downloading genomic fasta for:"/>
         <echo message="${genomic-species-list}" />
         <foreach list="${genomic-species-list}" target="get-genomic-fasta" param="species" delimiter="${line.separator}" inheritall="true" />
    </target>
    
    <!-- Expects ${species} ex:"c_elegans" depends on get-assembly-ids -->
    <target name="get-genomic-fasta" description="retrieves a single genomic fasta file">
        
        <echo>
            Getting genomic fasta for ${species}
        </echo>
        
        <!-- Sample URL: ftp://ftp.wormbase.org/pub/wormbase/releases/WS238/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS238.genomic.fa.gz -->
        <propertycopy name="bpid" from="bpid-${species}"/>
        
        <!-- Using get task -->
        <property name="gz-filename" value="${species}.${bpid}.${release}.genomic.fa.gz" />
        <property name="full-url">
            ${release-url}/species/${species}/${bpid}/${gz-filename}
        </property>
        <property name="destdir" value="${datadir}/fasta/${species}/genomic" />
        <mkdir dir="${destdir}" />
        <get src="${full-url}" dest="${destdir}" verbose="true" />
        
        <!-- FTP disabled
            We need FTP to enable download-if-newer functionality.  get's doesnt work with ftp
            
            Works with:
        <include name="pub/wormbase/releases/WS238/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS238.genomic.fa.gz" />
        not with: 
        <include name="${full-path}" />
        they resolve to the same string, doesn't work for some reason
        -->
        <!--
        <property name="full-path">
            ${release-ftp-path}/species/${species}/${bpid}/${species}.${bpid}.${release}.genomic.fa.gz
        </property>
        <echo message="FTP path: ${full-path}"></echo>
        <ftp    action="get" 
                server="ftp.wormbase.org" 
                userid="anonymous" 
                password="WormMine"
                verbose="yes"
                newer="no"
        >
            <fileset dir=".">
                <include name="pub/wormbase/releases/WS238/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS238.genomic.fa.gz" />
            </fileset>
        </ftp>
        -->
        
        <!-- Pass fileset result into property because gunzip doesn't take filesets --> 
        
        <gunzip src="${destdir}/${gz-filename}"/>
        <delete file="${destdir}/${gz-filename}"/>
        
    </target>

    <target name="get-all-protein-fasta" description="Retrieves newest protein fasta files" depends="get-assembly-ids">
        <loadfile property="protein-species-list" srcfile="${protein-fasta-species-file}"/>
        <echo message="Downloading proteins fasta for:"/>
        <echo message="${protein-species-list}" />
        <foreach list="${protein-species-list}" target="get-protein-fasta" param="species" delimiter="${line.separator}" inheritall="true" />
    </target>
    
    <target name="get-protein-fasta" description="retrieves a single protein fasta file">
        
        <echo>
            Getting protein fasta for ${species}
        </echo>
        
        <!-- Sample URL: ftp://ftp.wormbase.org/pub/wormbase/releases/WS238/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS238.genomic.fa.gz -->
        <propertycopy name="bpid" from="bpid-${species}"/>
        <property name="gz-filename" value="${species}.${bpid}.${release}.protein.fa.gz" />
        <property name="full-url">
            ${release-url}/species/${species}/${bpid}/${gz-filename}
        </property>
        <property name="destdir" value="${datadir}/fasta/${species}/proteins/raw" />
        <mkdir dir="${destdir}" />
        <get src="${full-url}" dest="${destdir}" verbose="true" />
        
        <gunzip src="${destdir}/${gz-filename}"/>
        <delete file="${destdir}/${gz-filename}"/>
        
    </target>
    
    <target name="process-all-protein-fasta" description="Runs pre-processing scripts for all protein fasta files" depends="get-assembly-ids">
        <loadfile property="protein-species-list" srcfile="${protein-fasta-species-file}"/>
        <echo message="Processing downloaded proteins fasta for:"/>
        <echo message="${protein-species-list}" />
        <foreach list="${protein-species-list}" target="process-protein-fasta" param="species" delimiter="${line.separator}" inheritall="true" />
    </target>
    
    <target name="process-protein-fasta" description="Processes a species fasta file">
        <echo>
            Processing fasta for ${species}
        </echo>
        <propertycopy name="bpid" from="bpid-${species}"/>
        <property name="filename" value="${species}.${bpid}.${release}.protein.fa" />
        <property name="destdir-base" value="${datadir}/fasta/${species}/proteins" />
        <mkdir dir="${destdir-base}/prepped" />
        
        <!-- These properties are passed into the ant call -->
        <property name="input-file" value="${destdir-base}/raw/${filename}"/>
        <property name="output-file" value="${destdir-base}/prepped/prepped-${filename}"/>
        <ant dir="${protein-fasta-pp-dir}/all" inheritAll="true" />
        
    </target>    
    
    <target name="get-all-gff3s" depends="get-assembly-ids">
        <loadfile property="gff3-species-list" srcfile="${gff3-species-file}"/>
        <echo message="Downloading gff3s for:"/>
        <echo message="${gff3-species-list}" />
        <foreach list="${gff3-species-list}" target="get-gff3" param="species" delimiter="${line.separator}" inheritall="true" />
        
    </target>
    
    <target name="get-gff3">
        <echo>
            Getting gff3 for ${species}
        </echo>
        
        <!-- Sample URL: ftp://ftp.wormbase.org/pub/wormbase/releases/WS238/species/c_elegans/PRJNA13758/c_elegans.PRJNA13758.WS238.genomic.fa.gz -->
        <propertycopy name="bpid" from="bpid-${species}"/>
        <property name="gff3-gz-filename" value="${species}.${bpid}.${release}.annotations.gff3.gz" />
        <property name="full-url">
            ${release-url}/species/${species}/${bpid}/${gff3-gz-filename}
        </property>
        <property name="destdir" value="${datadir}/wormbase-gff3/${species}/raw" />
        <mkdir dir="${destdir}" />
        
        <get src="${full-url}" dest="${destdir}" verbose="true" />
        
        <gunzip src="${destdir}/${gff3-gz-filename}"/>
        <delete file="${destdir}/${gff3-gz-filename}"/>
        
    </target>
    
    <target name="process-all-gff3s" depends="get-assembly-ids">
        <loadfile property="gff3-species-list" srcfile="${gff3-species-file}"/>
        <echo message="Processing gff3s for:"/>
        <echo message="${gff3-species-list}" />
        <foreach list="${gff3-species-list}" target="process-gff3" param="species" delimiter="${line.separator}" inheritall="true" />
        
    </target>
    
    <target name="process-gff3">
         <echo>
            Processing gff3 for ${species}
        </echo>
        <propertycopy name="bpid" from="bpid-${species}"/>
        <property name="filename" value="${species}.${bpid}.${release}.annotations.gff3" />
        <property name="destdir-base" value="${datadir}/wormbase-gff3/${species}" />
        <mkdir dir="${destdir-base}/final" />
        
        <!-- These properties are passed into the ant call -->
        <property name="input-file" value="${destdir-base}/raw/${filename}"/>
        <property name="output-file" value="${destdir-base}/final/cdogma-${filename}"/>
        <ant dir="${gff3-pp-dir}/all" target="scrape" inheritAll="true" />
       
    </target>
    
    <target name="get-all-gff3-mappings" depends="get-assembly-ids">
        <loadfile property="gff3-idmap-species-list" srcfile="${gff3-idmap-species-file}"/>
        <echo message="Downloading gff3s mappings for:"/>
        <echo message="${gff3-idmap-species-list}" />
        <foreach list="${gff3-idmap-species-list}" target="get-gff3-mapping" param="species" delimiter="${line.separator}" inheritall="true" />
        
    </target>
    
    <target name="get-gff3-mapping">
        <echo>
            Getting gff3 ID mapping for ${species}
        </echo>
        
        <propertycopy name="bpid" from="bpid-${species}"/>
        <property name="gff3-mapping-gz-filename" value="${species}.${bpid}.${release}.geneIDs.txt.gz" />
        <property name="full-url">
            ${release-url}/species/${species}/${bpid}/annotation/${gff3-mapping-gz-filename}
        </property>
        <property name="destdir" value="${datadir}/wormbase-gff3/${species}" />
        <mkdir dir="${destdir}" />
        
        <get src="${full-url}" dest="${destdir}" verbose="true" />
        
        <gunzip src="${destdir}/${gff3-mapping-gz-filename}"/>
        <delete file="${destdir}/${gff3-mapping-gz-filename}"/>
        
    </target>
    
    <target name="convert-all-gff3-mappings" depends="get-assembly-ids">
        <loadfile property="gff3-idmap-species-list" srcfile="${gff3-idmap-species-file}"/>
        <echo message="Processing gff3 mappings for:"/>
        <echo message="${gff3-idmap-species-list}" />
        <foreach list="${gff3-idmap-species-list}" target="process-gff3-mapping" param="species" delimiter="${line.separator}" inheritall="true" />
        
    </target>
    
    <target name="process-gff3-mapping">
        <echo>
            Processing gff3 mapping for ${species}
        </echo>
        <propertycopy name="bpid" from="bpid-${species}"/>
        <property name="filename" value="${species}.${bpid}.${release}.geneIDs.txt" />
        <property name="destdir-base" value="${datadir}/wormbase-gff3/${species}" />
        <mkdir dir="${destdir-base}/mapping" />
        
        <!-- These properties are passed into the ant call -->
        <property name="input-file" value="${destdir-base}/${filename}"/>
        <property name="output-file" value="${destdir-base}/mapping/id_mapping.tab"/>
        <ant dir="${gff3-pp-dir}/all" target="convert-id-mapping" inheritAll="true" />
        
    </target>
    
    
    
    <target name="help">
        <loadfile property="readme" srcfile="${readme-file}" />
        <echo message="${readme}"/>
    </target>
    
    <target name="test">
        
        
        <copy todir=".">
            <fileset dir="commons-net-3.3">
                <include name="NOTICE.txt"/>
            </fileset>    
        </copy>
        
        
        <echo>
             
           
        </echo>
    </target>
    

    
</project>