release = WS238

intermine-dir = ..

readme-file = README
base-url = ftp://ftp.wormbase.org
release-url = ${base-url}/pub/wormbase/releases/${release}
assemblies-file = ${release-url}/species/ASSEMBLIES.${release}.json
assemblies-parser = gen_assemblies.pl
assemblies-properties = assemblies.properties

datadir = datadir_decoy

