release = WS238

intermine-dir = ..

readme-file = README
base-url = ftp://ftp.wormbase.org
release-ftp-path = pub/wormbase/releases/${release}
release-url = ${base-url}/${release-ftp-path}
assemblies-file = ${release-url}/species/ASSEMBLIES.${release}.json
assemblies-parser = gen_assemblies.pl
assemblies-properties = assemblies.properties
fasta-species-file = fasta-species-test.txt

datadir = ${intermine-dir}/datadir_decoy

