release = WS238

intermine-basedir = /home/jdmswong/idev

readme-file =                   README
backup-dir =                    /nfs/wormbase/wormmine/datadir_dumps
# Timestamp and .zip appended
backup-dirname =                datadir-backup
base-url =                      ftp://ftp.wormbase.org
release-ftp-path =              pub/wormbase/releases/${release}
release-url =                   ${base-url}/${release-ftp-path}
assemblies-file =               ${release-url}/species/ASSEMBLIES.${release}.json
assemblies-parser =             gen_assemblies.pl
assemblies-properties =         assemblies.properties
genomic-fasta-species-file =    species_to_load/genomic-fasta-species.txt
protein-fasta-species-file =    species_to_load/protein-fasta-species.txt
protein-fasta-pp-dir =          ${intermine-basedir}/preprocess/fasta/proteins
gff3-species-file =             species_to_load/gff3-species.txt
gff3-idmap-species-file =       species_to_load/gff3-idmap-species.txt
#gff3-species-file =             species_to_load/species-test.txt
gff3-pp-dir =                   ${intermine-basedir}/preprocess/gff3
gaf-url =                       ${release-url}/ONTOLOGY/gene_association.${release}.wb
obo-url =                       ${release-url}/ONTOLOGY/gene_ontology.${release}.obo

datadir =                       ${intermine-basedir}/datadir_decoy
# What dir in ${datadir}/${species} to find fasta
genomic-fasta-destdir =         genomic
genomic-fasta-filename =        genomic.fa