
release = WS239

ace-xml-dir =                   /nfs/wormbase/wormmine/acedb_dumps/${release}
intermine-basedir =             /home/jdmswong/idev
datadir =                       ${intermine-basedir}/datadir

readme-file =                   README
backup-dir =                    /nfs/wormbase/wormmine/datadir_dumps
# Timestamp appended
backup-dirname =                datadir-backup
base-url =                      ftp://ftp.wormbase.org
release-ftp-path =              pub/wormbase/releases/${release}
release-url =                   ${base-url}/${release-ftp-path}
assemblies-file =               ${release-url}/species/ASSEMBLIES.${release}.json
assemblies-parser =             gen_assemblies.pl
assemblies-properties =         assemblies.properties
genomic-fasta-species-file =    species_to_load/genomic-fasta-species.txt
protein-fasta-species-file =    species_to_load/protein-fasta-species.txt
protein-fasta-pp-dir =          ${intermine-basedir}/preprocess/fasta/proteins
gff3-species-file =             species_to_load/gff3-species.txt
gff3-idmap-species-file =       species_to_load/gff3-idmap-species.txt
gff3-pp-dir =                   ${intermine-basedir}/preprocess/gff3
gaf-file =                      gene_association.${release}.wb
gaf-url =                       ${release-url}/ONTOLOGY/${gaf-file}
gaf-pp-dir =                    ${intermine-basedir}/preprocess/go-annotation
obo-file =                      gene_ontology.${release}.obo
obo-url =                       ${release-url}/ONTOLOGY/${obo-file}
ace-classes-file =              ace_classes-test.txt
#ace-classes-file =              ace_classes.txt
ace-pp-dir =                    ${intermine-basedir}/preprocess/wb-acedb

# What dir in ${datadir}/${species} to find fasta
genomic-fasta-destdir =         genomic
genomic-fasta-filename =        genomic.fa
datadir-ace =                   ${datadir}/wormbase-acedb
