# intermine

./: .gitignore
bio/core/: core.xml
bio/sources/fasta/: build.xml
bio/sources/fasta/resources/: fasta_keys.properties
bio/sources/gff/resources/: gff_keys.properties
bio/sources/phenotype/: build.xml  phenotype_additions.xml  project.properties
bio/sources/wb-acedb-variation/: wormbase-acedb_additions.xml
bio/sources/wb-acedb-variation/resources/: wormbase-acedb_keys.properties
bio/sources/wormbase-acedb/: wormbase-acedb_additions.xml
bio/sources/wormbase-acedb/resources/: wormbase-acedb_keys.properties
bio/sources/wormbase-gff3-core/resources/: wormbase-gff3-core_keys.properties
build_config/wormbase-acedb/: Anatomy_term_mapping.properties  CDS_mapping.properties  Expr_cluster_mapping.properties  Expr_pattern_mapping.properties  Gene_mapping.properties  Life_stage_mapping.properties  Phenotype_mapping.properties  Protein_mapping.properties  RNAi_mapping.properties  Variation_mapping.properties  variation_mapping.properties.old
build_config/wormbase-gff3/: id_mapping.tab
datadir/: .gitignore
datadir/fasta/c_elegans/proteins/: test2.fa
datadir/wormbase-acedb-variation/mapping/: variation_mapping.properties
datadir/wormbase-acedb/anatomy_term/mapping/: anatomy_term_mapping.properties
datadir/wormbase-acedb/cds/TEST_XML/: prepped_CDS1.xml
datadir/wormbase-acedb/cds/mapping/: cds_mapping.properties
datadir/wormbase-acedb/expr_cluster/mapping/: expr_cluster_mapping.properties
datadir/wormbase-acedb/expr_pattern/mapping/: expr_pattern_mapping.properties
datadir/wormbase-acedb/gene/TEST_XML/: WBGene00003883.xml
datadir/wormbase-acedb/gene/mapping/: wormbase-acedb-gene.properties
datadir/wormbase-acedb/phenotype/TEST_XML/: phenotype1.xml
datadir/wormbase-acedb/protein/TEST_XML/: prepped_protein1.xml
datadir/wormbase-acedb/protein/mapping/: protein_mapping.properties
datadir/wormbase-acedb/transcript/TEST_XML/: Transcript1.xml
datadir/wormbase-acedb/transcript/mapping/: transcript_mapping.properties
datadir/wormbase-acedb/variation/TEST_XML/: Natural_variant1.xml  Variation1.xml
datadir/wormbase-acedb/variation/mapping/: variation_mapping.properties
preprocess/fasta/proteins/all/: build.xml
preprocess/gff3/all/: build.xml
preprocess/go-annotation/: build.xml
preprocess/wb-acedb/: build.xml
preprocess/wb-acedb/Anatomy_term/: build.xml
preprocess/wb-acedb/Expr_pattern/: build.xml
preprocess/wb-acedb/Expression_cluster/: build.xml
preprocess/wb-acedb/Gene/: build.xml
preprocess/wb-acedb/Life_stage/: build.xml
preprocess/wb-acedb/Protein/: build.xml  purge_Protein.pl
preprocess/wb-acedb/RNAi/: build.xml
preprocess/wb-acedb/Species/: build.xml
preprocess/wb-acedb/Transcript/: build.xml
preprocess/wb-acedb/Variation/: build.xml
redeployment/: .gitignore  README  ace_classes.txt  assemblies.properties  build.xml  gen_assemblies.pl  redeploy.sh  update.properties
redeployment/species_to_load/: genomic-fasta-species.txt  gff3-idmap-species.txt  protein-fasta-species.txt
testlab/: input.csv  output.tab
testlab/perl/OBSOLETE/gen_db_tests/: acceptance_test.conf  model.xml  wormbase-acedb-gene.properties  wormmine_acceptance_test.conf
testlab/perl/create-im-source/: create-im-source.pl  output.txt
testlab/perl/gen_rest_tests/: Transcript_mapping.properties  ace_im_map.properties  sample_test_rest.pl  test_mapping.pl
testlab/perl/gen_rest_tests/clutter/: sample_rest.pl  test_mapping_file.pl
testlab/perl/intermine_libs/: parse_model_file.pl
testlab/perl/parse_pbuild/: parse_pbuild.pl
testlab/perl/preprocess/go-annotation/: xx
testlab/perl/preprocess/wb-acedb-gene/: prep_wb-acedb-gene.pl  xx
testlab/perl/preprocess/wb-acedb-transcript/: prep_wb-acedb-transcript.pl  xx
testlab/perl/purify_xace/: purify_xace.pl  test.xml
testlab/psql/: c_dogma-prot.sql  c_dogma.sql  cds-prot.sql  count_gene-prot.sql  count_record_orgs.sql  current_queries.sql  datasets.sql  gene-prot.sql  getloc.sql  im_duplicates.sql  kill_connections.sql  record_counts.sql  rename.sql  taxonid_counts.sql
testlab/psql/items/: cds_prot.sql  coll.sql  count_ref.sql  ref.sql
wormmine/: .gitignore  README.md  project-gff3.xml  project.xml  project_original.xml  test  xx
wormmine-dev/: default.intermine.integrate.properties  default.intermine.webapp.properties  project.xml  test
wormmine-dev/dbmodel/: build.xml  project.properties
wormmine-dev/dbmodel/resources/: genomic_priorities.properties  so_terms
wormmine-dev/integrate/: build.xml  project.properties
wormmine-dev/postprocess/: build.xml  project.properties
wormmine-dev/postprocess/main/: build.xml  project.properties
wormmine-dev/webapp/: build.xml  project.properties
wormmine-dev/webapp/resources/: model.properties  web.properties
wormmine/dbmodel/resources/: class_keys.properties  genomic_keyDefs.properties  genomic_priorities.properties  genomic_priorities_backup.properties  keyword_search.properties
wormmine/integrate/: run_tests.sh
wormmine/integrate/resources/: wormmine_acceptance_test.conf
wormmine/support/cds/: to_remove.txt
wormmine/support/compara/: compara.py
wormmine/support/gene/: to_remove.txt
wormmine/support/properties/: RNAi_mapping.properties  anatomy_term_mapping.properties  gene_class_mapping.properties  protein_mapping.properties  transcript_mapping.properties  wormbase-acedb-gene.properties
wormmine/support/properties_xpath/: phenotype_mapping.properties  protein_mapping.properties  wormbase-acedb-gene.properties
wormmine/support/scripts/: check_xpath.py  deploy.sh  generate_test_gff.pl  generate_test_go.pl  testing_small_dataset.py  xml_wrapper.py
wormmine/support/scripts/deploy/: deploy.sh
wormmine/support/templates/: original_su_tags  original_su_templates  staff_tags  staff_templates
wormmine/support/transcript/: edit_transcript.py  remove_transcript.py  to_remove2.txt  to_remove_gff3.txt
wormmine/webapp/: build.xml  xx
wormmine/webapp/resources/: model.properties  web.properties
(+78 files in other folders)
