<project name="gff3-processing" default="default" basedir=".">
    
    <!-- Expects input-file and output-file properties
        These two targets should never be run in the same session.  
        They share input properties.
    -->
    
    <property name="scraper" value="scrape.gff3.sh" />
    <property name="id-converter" value="refmt_mapping_file.pl" />
    
    <target name="default" />
    
    <target name="scrape">
        
        <echo>
            Filtering gff3 records
            Running script: ${scraper}
            Input file: ${input-file}
            Output file: ${output-file}
        </echo>
        
        <exec executable="./scrape_gff3.sh" failonerror="true">
            <arg value="${input-file}"/>
            <arg value="${output-file}"/>
        </exec>
    </target>
    
    <target name="convert-id-mapping">
        
        <echo>
            Generating ID mapping file
            Running script: ${id-converter}
            Input file: ${input-file}
            Output file: ${output-file}
        </echo>
        
        <exec executable="perl" failonerror="true">
            <arg value="${id-converter}"/>
            <arg value="${input-file}"/>
            <arg value="${output-file}"/>
        </exec>
    </target>
</project>