<project name="process-anatomy-term" default="default" basedir="true">
    
    <target name="default" depends="process"/>
    
    <!-- Expects class, input-file, output-file -->
    <target name="process">
        <echo>
            Processing ${class}
        </echo>
        <exec executable="perl" failonerror="true">
            <arg value="prep_anatomy_term.pl"/>
            <arg value="${input-file}"/>
            <arg value="${output-file}"/>
        </exec>
    </target>
    
</project>