DataSet.key 	= name
DataSource.key 	= name
#SOTerm.key 	= name, ontology
Organism.key 	= name
Ontology.key 	= name
Publication.key = pubMedId
Allele.key 		= primaryIdentifier
Transcript.key 	= primaryIdentifier
Strain.key 		= primaryIdentifier
Gene.key 		= primaryIdentifier
CDS.key 		= primaryIdentifier
Protein.key 	= primaryIdentifier