
### Attributes ###
primaryIdentifier       = /RNAi/text()[1]
secondaryIdentifier     = /RNAi[1]/History_name/Text/text()
DNA                     = /RNAi[1]/Sequence_info/PCR_product/PCR_product/text()
if.uniquelyMapped       = /RNAi/Uniquely_mapped[1]
#remark                  = /RNAi/Phenotype[1]/Phenotype[1]/Remark[1]/Text[1]/text()[1]
method                  = /RNAi[1]/Method/Method/text()
#genotype                = /RNAi/Experiment[1]/Genotype[1]/Text[1]/text()[1]
#treatment               = /RNAi/Experiment[1]/Treatment[1]/Text[1]/text()[1]
#temperature             = /RNAi/Experiment[1]/Temperature[1]/Int[1]/text()[1]

### References ###
#strain                  = /RNAi/Experiment[1]/Strain[1]/Strain[1]/text()[1]
#lifeStage               = /RNAi/Experiment[1]/Life_stage[1]/Life_stage[1]/text()[1]
organism                = /RNAi/Species/Species/text()
#reference               = /RNAi/Reference[1]/Paper[1]/text()[1]

### Collections ###
laboratories            = /RNAi[2]/Experiment/Laboratory/Laboratory/text()
inhibitsGene            = /RNAi[1]/Inhibits/Predicted_gene//CDS/text()
inhibitsPredictedGene   = /RNAi[1]/Inhibits/Gene/Gene/text()
inhibitsTranscript      = /RNAi[1]/Inhibits/Transcript//Transcript[1]/text()
phenotype    = /RNAi/Phenotype/Phenotype/text()
phenotype_not_observed = /RNAi/Phenotype/Phenotype_not_observed/text()
#observedIn = /RNAi/Phenotype/Phenotype/text()
#notObservedIn = /RNAi/Phenotype/Phenotype_not_observed/text()
