// Already specified?
primaryIdentifier		= /Strain/text()[1]

/////////////////////////
// Names
/////////////////////////
genotype  = 
otherName =


/////////////////////////
// Contains
/////////////////////////

// Genes, pulled from Genes.xml
// Variations, pulled from Variations.xml
// Still need Rearrangement, Clone, Transgene

/////////////////////////
// Properties
/////////////////////////
inbreedingState =
outcrossed      =
mutagen         =
strainHistory   =
dateFirstFrozen =
CGCReceived     =
// This overlaps with the variations propoerties which also defines the primary identifiers
phenotypesObserved.primaryIdentifier 	= /Strain/Properties[1]/Phenotype[1]/Phenotype
phenotypesNotObserved.primaryIdentifier = /Strain/Properties[1]/Phenotype_not_observed[1]/Phenotype


/////////////////////////
// Properties
/////////////////////////
laboratory     =  // location
madeBy         =
contact        =  
remark         =
species        =
ncbiTaxonomyID =


/////////////////////////
// Isolation
/////////////////////////
elevation           = 
place               =
landscape           =
substrate           =
associatedOrganisms = 
logSizeOfPopulation = 
sampledBy           = 
isolatedBy          = 
date                =
lifeStage           = 

