primaryIdentifier           = /Variation/text()

symbol                      = /Variation/Name/Public_name/Variation_name/text()
otherName                   = /Variation/Name/Other_name/Variation_name/text()

#code modification
sequenceDetails             = /Variation/Sequence_details
type                        = /Variation/Variation_type
if.naturalVariant           = /Variation/Variation_type/Natural_variant/text() 
typeOfMutation              = /Variation/Sequence_details/Type_of_mutation
sequenceStatus              = /Variation/Sequence_details/SeqStatus/text()
status                      = /Variation/Sequence_details/SeqStatus/text()

linkedTo                    = /Variation/Linked_to/Variation/text()

species                     = /Variation/Origin/Species/Species/text()
strain                      = /Variation/Origin/Strain/Strain/text()
laboratory                  = /Variation/Origin/Laboratory/Laboratory/text()

productionMethod            = /Variation/Origin/Production_method/text()

#make higher level
if.KOConsortiumAllele       = /Variation/Origin/KO_consortium_allele/text()
if.NBPAllele                = /Variation/Origin/NBP_allele/text()
if.NemaGENETAGConsortiumAllele  = /Variation/Origin/NemaGENETAG_consortium_allele/text()

detectionMethod             = /Variation/Origin/Detection_method/Txt/text()

#code modification
status                      = /Variation/Origin/Status
gene.primaryIdentifier      = /Variation/Affects/Gene/Gene/text()
mutagen                     = /Variation/Isolation/Mutagen/Txt/text()
geneClass                   = /Variation/Genetics/Gene_class/Gene_class/text()
interpolatedMapPosition     = /Variation[1]/Genetics/Interpolated_map_position/Map/Float/text()

#Collapse and combine, high level
opal_UGA                    = /Variation/Affects/Predicted_CDS/CDS/Nonsense/Opal_UGA/Txt/text()
amber_UAG                   = /Variation/Affects/Predicted_CDS/CDS/Nonsense/Amber_UAG/Txt/text()
ochre_UAA                   = /Variation/Affects/Predicted_CDS/CDS/Nonsense/Ochre_UAA/Txt/text()
missense                    = /Variation/Affects/Predicted_CDS/CDS/Missense/Int/text()
missenseChange              = /Variation/Affects/Predicted_CDS/CDS/Missense/Int/Txt/text()

phenotype.primaryIdentifier = /Variation/Description/Phenotype/Phenotype/text()
phenotypesNotObserved.primaryIdentifier = /Variation/Description/Phenotype_not_observed/Phenotype/text()



