### Attributes ###
primaryIdentifier               = concat('CDS:',/CDS/text()[1])
symbol                          = /CDS/text()[1]
status                          = /CDS/Properties[1]/Coding[1]/Prediction_status[1]/node-name(*)
method                          = /CDS/Method[1]/Method[1]/text()[1]
if.startNotFound                = /CDS/Properties[1]/Start_not_found
if.endNotFound                  = /CDS/Properties[1]/End_not_found
remark                          = /CDS/Visible[1]/Remark[1]/Text[1]

### References ###
organism                        = /CDS/Origin[1]/Species[1]/Species[1]/text()[1]
gene                            = /CDS/Visible[1]/Gene[1]/Gene[1]/text()[1]
protein                         = concat('Protein:', /CDS/Visible[1]/Corresponding_protein[1]/Protein[1]/text()[1])

### Collections ###
transcripts                     = /CDS/Visible[1]/Corresponding_transcript[1]/Transcript/text()[1]
oligoSet                        = /CDS/Visible[1]/Corresponding_oligo_set[1]/Oligo_set/text()[1]
expressionPatterns              = /CDS/Visible[1]/Expr_pattern/text()[1]
RNAi                            = /CDS/Visible[1]/RNAi_result[1]/RNAi/text()[1]
affectedByAlleles		        = /CDS/Visible[1]/Variation[1]/Variation/text()[1]
RNASeqFPKM                      = /CDS/Visible[1]/RNASeq_FPKM[1]/Life_stage/text()[1]


