### Attributes ###
primaryIdentifier       = /Expr_pattern/text()[1]
subcellularLocalization = /Expr_pattern/Subcellular_localization[1]/text()[1]
pattern                 = /Expr_pattern/Pattern[1]/text()[1]
remark                  = /Expr_pattern/Remark[1]/text()[1]
reporterGene            = /Expr_pattern/Type[1]/Reporter_gene[1]/text()[1]

### References ###
gene                    = /Expr_pattern/Expression_of[1]/Gene[1]/Gene[1]/text()[1]

### Collections ###
expressedInAnatomyTerm  = /Expr_pattern/Expressed_in[1]/Anatomy_term[1]/Anatomy_term/text()[1]
GOTerms                 = /Expr_pattern/Expressed_in[1]/GO_term[1]/GO_term/text()[1]
expressedInlifeStage    = /Expr_pattern/Expressed_in[1]/Life_stage[1]/Life_stage/text()[1]