### Attributes ###
primaryIdentifier       = /Expression_cluster/text()[1]
description             = /Expression_cluster/Description[1]/Text/text()[1]
algorithm               = /Expression_cluster/Algorithm[1]/Txt/text()[1]
regulatedByTreatment    = /Expression_cluster/Regulation/Regulated_by_treatment/Txt/text()[1]
remark                  = /Expression_cluster/Remark[1]/Text[1]/text()[1]

### References ###
organism                = /Expression_cluster/Species[1]/Species[1]/text()[1]

### Collections ###
genes	                = /Expression_cluster/Gene[1]/Gene/text()[1]
regulatedByGene         = /Expression_cluster/Regulation/Regulated_by_gene/Gene/text()[1]
regulatedByMolecule     = /Expression_cluster/Regulation/Regulated_by_molecule/Molecule/text()[1]
lifeStages              = /Expression_cluster/Associated_with/Life_stage/Life_stage/text()[1]
anatomyTerms            = /Expression_cluster/Associated_with/Anatomy_term/Anatomy_term/text()[1]
processes               = /Expression_cluster/Associated_with/WBProcess/WBProcess/text()[1]

