### Attributes ###
primaryIdentifier   = /Life_stage/text()[1]
definition          = /Life_stage/Definition[1]/Text[1]/text()[1]
publicName          = /Life_stage/Public_name[1]/Text[1]/text()[1]
remark              = /Life_stage/Remark[1]/Text[1]/text()[1]
otherName           = /Life_stage/otherName[1]/Text[1]/text()[1]

### Collections ###
containedIn         = /Life_stage/Contained_in[1]/Life_stage/text()[1]
precededBy          = /Life_stage/Preceded_by[1]/Life_stage/text()[1]
followedBy          = /Life_stage/Followed_by[1]/Life_stage/text()[1]
subStages           = /Life_stage/Contains[1]/Sub_stage[1]/Life_stage/text()[1]
anatomyTerms        = /Life_stage/Contains[1]/Anatomy_term[1]/Anatomy_term/text()[1]
expressionPatterns  = /Life_stage/Expr_pattern[1]/Expr_pattern/text()[1]
processes           = /Life_stage/WBProcess[1]/WBProcess/text()[1]
