### Attributes ###
identifier  = /Phenotype/text()[1]
name        = /Phenotype/Name[1]/Primary_name[1]/Phenotype_name[1]/text()[1]
description = /Phenotype/Description[1]/Text[1]/text()[1]

### Collections ###
synonyms                = /Phenotype/Name[1]/Synonym[1]/Phenotype_name/text()[1]
(Phenotype)parents      = /Phenotype/Related_phenotypes[1]/Specialisation_of[1]/Phenotype/text()[1]
(Phenotype)children     = /Phenotype/Related_phenotypes[1]/Generalisation_of[1]/Phenotype/text()[1]
 