### Attributes ###
primaryIdentifier   = /Protein/text()[1]
primaryAccession    = /Protein/text()[1]
symbol              = /Protein/DB_info[1]/Gene_name[1]/Text[1]/text()[1]
geneName            = /Protein/DB_info[1]/Gene_name[1]/Text[1]/text()[1]
molecularWeight     = /Protein/DB_info[1]/Molecular_weight[1]/Float[1]/text()[1]
description         = /Protein/DB_info[1]/Description[1]/Text[1]/text()[1]
if.live             = /Protein/Origin[1]/Live[1]
remark              = /Protein/Remark[1]/Text[1]/text()[1]

### References ###
organism            = /Protein/Origin[1]/Species[1]/Species[1]/text()[1]

### Collections ###
CDSs                = /Protein/Visible[1]/Corresponding_CDS[1]/CDS/text()[1]
motifs              = /Protein/Homol[1]/Motif_homol[1]/Motif/text()[1]
expressionPatterns  = /Protein/Visible[1]/Expr_pattern[1]/Expr_pattern/text()[1]
homologousProteins  = /Protein/Homol[1]/Pep_homol[1]/Protein/text()[1]


