### Attributes ###
primaryIdentifier   = concat('Transcript:',/Transcript/text()[1])
symbol              = /Transcript/text()[1]
method              = /Transcript/Method/Method/text()[1] 
type                = /Transcript/Properties/Transcript/node-name(*)

### References ###
organism            = /Transcript/Origin[1]/Species[1]/Species[1]/text()[1]
gene                = /Transcript/Visible[1]/Gene[1]/Gene[1]/text()[1]
referenceAllele     = /Transcript/SMap[1]/S_parent[1]/Sequence[1]/Sequence[1]/text()[1]
parentTransposon    = /Transcript/SMap[1]/S_parent[1]/Transposon[1]/Transposon[1]/text()[1]

### Collections ###
CDSs                = /Transcript/Visible[1]/Corresponding_CDS[1]/CDS/text()[1]
affectedByAlleles   = /Transcript/Visible[1]/Variation[1]/Variation/text()[1]
matchingCDNA        = /Transcript/Visible[1]/Matching_cDNA[1]/Sequence/text()[1]
oligoSet            = /Transcript/Visible[1]/Corresponding_oligo_set[1]/Oligo_set/text()[1]
RNASeqFPKM          = /Transcript/Visible[1]/RNASeq_FPKM[1]/Life_stage/text()[1]
