primaryIdentifier       = /Variation/text()[1]
symbol                  = /Variation/Name[1]/Public_name[1]/Variation_name[1]/text()[1]
method                  = /Variation/Method[1]/Method[1]/text()[1]
type                    = /Variation/Variation_type/*/text()
otherName               = /Variation/Name[1]/Other_name[1]/Variation_name[1]/text()[1]
if.naturalVariant       = /Variation/Variation_type[1]/Natural_variant[1]
if.KOAllele             = /Variation/Origin/KO_consortium_allele
if.NBPAllele            = /Variation/Origin/NBP_allele
if.nemaAllele           = /Variation/Origin/NemaGENETAG_consortium_allele
amberUAG                = /Variation/Description/Nonsense/Amber_UAG/Txt/text()[1]
ochreUAA                = /Variation/Description/Nonsense/Ochre_UAA/Txt/text()[1]
opalUGA                 = /Variation/Description/Nonsense/Opal_UGA/Txt/text()[1]
donorSpliceSite         = /Variation/Description/Splice_site/Donor/Txt/text()[1]
acceptorSpliceSite      = /Variation/Description/Splice_site/Acceptor/Txt/text()[1]

organism                = /Variation/Origin/Species/Species/text()[1]
gene                    = /Variation/Affects[1]/Gene[1]/Gene[1]/text()[1]

strains                 = /Variation/Origin/Strain/Strain/text()[1]
fromLabs                = /Variation/Origin/Laboratory/Laboratory/text()[1]
affectsGenes            = /Variation/Affects/Gene/Gene/text()[1]
affectsTranscripts      = /Variation/Affects/Transcript/Transcript/text()[1]
affectsCDSs             = /Variation/Affects/Predicted_CDS/CDS/text()[1]
phenotypesObserved      = /Variation/Description[1]/Phenotype[1]/Phenotype/text()[1]
phenotypesNotObserved   = /Variation/Description[1]/Phenotype_not_observed[1]/Phenotype/text()[1]
