primaryIdentifier 				= /Transcript/text()[1]

organism.name					= /Transcript/Origin[1]/Species[1]/Species[1]
gene.primaryIdentifier			= /Transcript/Visible[1]/Gene[1]/Gene[1]

CDSs.primaryIdentifier			= /Transcript/Visible/Corresponding_CDS/CDS