########
# Gene #
########

# fields
some-results {
    sql: SELECT * FROM gene WHERE secondaryidentifier IS NOT NULL
    note: gene.secondaryidentifier
}
some-results {
    sql: SELECT * FROM gene WHERE symbol IS NOT NULL
    note: gene.symbol
}

some-results {
    sql: SELECT * FROM gene WHERE operon IS NOT NULL
    note: gene.symbol
}
some-results {
    sql: SELECT * FROM gene WHERE lastupdated IS NOT NULL
    note: gene.lastUpdated
}
some-results {
    sql: SELECT * FROM gene WHERE briefDescription IS NOT NULL
    note: gene.briefDescription
}
some-results {
    sql: SELECT * FROM gene WHERE description IS NOT NULL
    note: gene.description
}
some-results {
    sql: SELECT * FROM gene WHERE description IS NOT NULL
    note: gene.description
}
no-results {
    sql: SELECT * FROM gene WHERE scoretype IS NOT NULL
    note: gene.scoretype empty
}

# references
some-results {
    sql: SELECT * FROM gene WHERE organismid IS NOT NULL
    note: gene.organism
}
some-results {
    sql: SELECT * FROM gene WHERE referencealleleid IS NOT NULL
    note: gene.referenceAllele
}
some-results {
    sql: SELECT * FROM gene WHERE chromosomeid IS NOT NULL
    note: gene.chromosome
}
some-results {
    sql: SELECT * FROM gene WHERE chromosomelocationid IS NOT NULL
    note: gene.chromosomeLocation
}

# collections
# gene.allele see allele.geneid



