some-results {
    sql: SELECT * FROM Transcript WHERE geneid IS NOT NULL LIMIT 1
    note: Transcript.gene
}

some-results {
    sql: SELECT * FROM Allele WHERE geneid IS NOT NULL LIMIT 1
    note: Allele.gene
}

some-results {
    sql: SELECT * FROM Strain WHERE geneid IS NOT NULL LIMIT 1
    note: Strain.gene
}

some-results {
    sql: SELECT * FROM CDS WHERE geneid IS NOT NULL LIMIT 1
    note: CDS.gene
}

some-results {
    sql: SELECT * FROM Feature WHERE associatedGeneid IS NOT NULL LIMIT 1
    note: Feature.associatedGene
}

