primaryIdentifier		= /Expression_cluster/text()[1]
description				= /Expression_cluster/Description[1]/Text/text()[1]
algorithm				= /Expression_cluster/Algorithm[1]/Txt/text()[1]

genes.primaryIdentifier	= /Expression_cluster/Gene[1]/Gene
