primaryIdentifier		= /Expression_cluster/text()[1]
description				= /Expression_cluster/Description[1]/Text/text()[1]
algorithm				= /Expression_cluster/Algorithm[1]/Txt/text()[1]
regulatedByTreatment	= /Expression_cluster/Regulation/Regulated_by_treatment/Text/text()

genes.primaryIdentifier	= /Expression_cluster/Gene[1]/Gene
regulatedByGene			= /Expression_cluster/Regulation/Regulated_by_gene/Gene
regulatedByMolecule		= /Expression_cluster/Regulation/Regulated_by_molecule/Molecule
lifeStages				= /Expression_cluster/Associated_with/Life_stage/Life_stage
anatomyTerms			= /Expression_cluster/Associated_with/Anatomy_term/Anatomy_term
processes				= /Expression_cluster/Associated_with/WBProcess/WBProcess

