some-results {
    sql: SELECT * FROM Transcript WHERE geneid IS NOT NULL LIMIT 1
    note: Gene.transcripts
}

some-results {
    sql: SELECT * FROM Allele WHERE geneid IS NOT NULL LIMIT 1
    note: Gene.alleles
}

some-results {
    sql: SELECT * FROM Strain WHERE geneid IS NOT NULL LIMIT 1
    note: Gene.strains
}

some-results {
    sql: SELECT * FROM CDS WHERE geneid IS NOT NULL LIMIT 1
    note: Gene.CDSs
}

some-results {
    sql: SELECT * FROM Feature WHERE associatedGeneid IS NOT NULL LIMIT 1
    note: Gene.associatedFeatures
}

