<project name="process" default="default" basedir="true">
    
    <property name="prep-script" value="prep_${class}.pl"/>
    <property name="purge-script" value="purge_${class}.pl"/>
    
    <target name="default" depends="process"/>
    
    <!-- Expects class, input-file, output-file -->
    <target name="process">
        <echo>
            Processing ${class}
        </echo>
        <antcall target="prep" inheritall="false">
            <param name="input-file" value="${input-file}"/>
            <param name="output-file" value="${input-file}-temp"/>    
            <param name="prep-script" value="${prep-script}"/>
        </antcall>
        <antcall target="purge" inheritall="false">
            <param name="input-file" value="${input-file}-temp"/>
            <param name="output-file" value="${output-file}"/>    
            <param name="purge-script" value="${purge-script}"/>
        </antcall>
        <delete file="${input-file}-temp" />
        
    </target>
    
    <target name="purify">
        <echo message="Purifying ${input-file}"/>
        <exec executable="perl" failonerror="true">
            <arg value="${purify-script}"/>
            <arg value="${input-file}"/>
            <arg value="${output-file}"/>
        </exec>
    </target>
    
    <target name="purge">
        <echo message="Purging ${input-file}"/>
        <exec executable="perl" failonerror="true">
            <arg value="${purge-script}"/>
            <arg value="${input-file}"/>
            <arg value="${output-file}"/>
        </exec>
    </target>
    
</project>