// Already specified somewhere?
primaryIdentifier		= /Laboratory/text()[1]

/////////////////////////
// CGC
/////////////////////////
representative = 
strainDesignation = 
alleleDesignation = 

// Is this loaded by Variations?
alleles     = 
geneClasses = 

