identifier      = /Phenotype/text()[1]

synonyms        = /Phenotype/Name[1]/Synonym[1]/Phenotype_name
(Phenotype)parents              = /Phenotype/Related_phenotypes[1]/Specialisation_of[1]/Phenotype
(Phenotype)children             = /Phenotype/Related_phenotypes[1]/Generalisation_of[1]/Phenotype
