some-results {
    sql: SELECT * FROM Gene WHERE organismid IS NOT NULL LIMIT 1
    note: Gene.organism
}

some-results {
    sql: SELECT * FROM Gene WHERE referenceAlleleid IS NOT NULL LIMIT 1
    note: Gene.referenceAllele
}

some-results {
    sql: SELECT * FROM Gene WHERE refSequenceid IS NOT NULL LIMIT 1
    note: Gene.refSequence
}

