#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *

#Gene.secondaryIdentifier	= wb-acedb, celegans-gff3-gene, celegans-gff3-mrna
#Gene.symbol					= wb-acedb, celegans-gff3-gene, celegans-gff3-mrna
Gene.length					= wb-acedb, celegans-gff3-gene, celegans-gff3-mrna

#Transcript.secondaryIdentifier	=  wb-acedb, celegans-gff3-mrna, celegans-gff3-cds
Transcript.length				=  wb-acedb, celegans-gff3-mrna, celegans-gff3-cds
#Transcript.protein				=  wb-acedb, celegans-gff3-mrna, celegans-gff3-cds
#Transcript.gene					=  wb-acedb, celegans-gff3-mrna, celegans-gff3-cds



