#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
# If conflicting IDs, specifying Gene.length and Transcript length differently will lead to a conflict because length defives from a common parent class

Chromosome.organism = \
	celegans-genome-fasta, *

Gene.symbol = \
	wb-acedb-gene, \
	wb-acedb-transcript, \
	celegans-gff3-gene, \
	celegans-gff3-mrna, \
	go-annotation
	
Gene.organism = \
	wb-acedb-gene, \
	go-annotation, \
	celegans-gff3-gene, \
	celegans-genome-fasta

#wb-acedb-gene, wb-acedb-transcript, celegans-gff3-gene, celegans-gff3-mrna, go-annotation, 

Transcript.symbol = \
	wb-acedb-transcript, \
	celegans-gff3-mrna

Transcript.gene = \
	wb-acedb-gene, \
	celegans-gff3-gene, \
	wb-acedb-transcript, \
	celegans-gff3-mrna
	
Transcript.organism = \
	wb-acedb-transcript, \
	celegans-gff3-mrna

	
	
CDS.symbol = \
	wb-acedb-cds, \
	celegans-gff3-cds, \
	wb-acedb-transcript
	
CDS.organism = \
	wb-acedb-cds, \
	celegans-gff3-cds
	
# TODO: protein.secondaryIdentifier

Protein.organism = \
	wb-acedb-protein, \
	celegans-protein-fasta

Allele.gene = \
        wb-acedb-variation, \
        wb-acedb-gene, \
        *
	
SequenceFeature.sequenceOntologyTerm = \
	go-annotation, \
	wb-acedb-gene, \
	wb-acedb-transcript, \
	wb-acedb-cds, \
	wb-acedb-variation, \
	wb-acedb-protein, \
	celegans-gff3-gene, \
	celegans-gff3-mrna, \
	celegans-gff3-cds, \
	celegans-protein-fasta, \
	wb-acedb-expr_pattern, \
	wb-acedb-expr_cluster
	
Organism.name = entrez-organism, *
