#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
# If conflicting IDs, specifying Gene.length and Transcript length differently will lead to a conflict because length defives from a common parent class

Gene.symbol = \
    wb-acedb-Gene, \
    wb-acedb-Transcript, \
    *, \
    go-annotation
    
Gene.organism = \
    wb-acedb-Gene, \
    go-annotation, \
    *

#wb-acedb-Gene, wb-acedb-Transcript, c_elegans-gff3-gene, celegans-gff3-mrna, go-annotation, 

Transcript.symbol = \
    wb-acedb-Transcript, \
    *

Transcript.gene = \
    wb-acedb-Gene, \
    wb-acedb-Transcript, \
    *
    
Transcript.organism = \
    wb-acedb-Transcript, \
    *

    
#   c_elegans-gff3-cds, \   
CDS.symbol = \
    wb-acedb-CDS, \
    wb-acedb-Transcript
    
# c_elegans-gff3-cds
CDS.organism = \
    wb-acedb-CDS, \
    *

CDS.protein = \
    wb-acedb-CDS, \
    wb-acedb-Protein, \
    *
    
    
# TODO: protein.secondaryIdentifier

Protein.organism = \
    wb-acedb-Protein, \
    *

Allele.gene = \
    wb-acedb-Variation, \
    wb-acedb-Gene, \
    *
    

# Include these when enabled in project
#   a_suum-gff3-cds, \
#   b_malayi-gff3-cds, \
#   b_xylophilus-gff3-cds, \
#   c_angaria-gff3-cds, \
#   c_brenneri-gff3-cds, \
#   c_briggsae-gff3-cds, \
#   c_elegans-gff3-cds, \
#   c_japonica-gff3-cds, \
#   c_remanei-gff3-cds, \
#   h_bacteriophora-gff3-cds, \
#   h_contortus-gff3-cds, \
#   m_hapla-gff3-cds, \
#   m_incognita-gff3-cds, \
#   p_pacificus-gff3-cds, \
#   s_ratti-gff3-cds, \
#   t_spiralis-gff3-cds, \

SequenceFeature.sequenceOntologyTerm = \
    go-annotation, \
    wb-acedb-Gene, \
    wb-acedb-Transcript, \
    wb-acedb-CDS, \
    wb-acedb-Variation, \
    wb-acedb-Protein, \
    a_suum-gff3-gene, \
    b_malayi-gff3-gene, \
    b_xylophilus-gff3-gene, \
    c_angaria-gff3-gene, \
    c_brenneri-gff3-gene, \
    c_briggsae-gff3-gene, \
    c_elegans-gff3-gene, \
    c_japonica-gff3-gene, \
    c_remanei-gff3-gene, \
    h_bacteriophora-gff3-gene, \
    h_contortus-gff3-gene, \
    m_hapla-gff3-gene, \
    m_incognita-gff3-gene, \
    p_pacificus-gff3-gene, \
    s_ratti-gff3-gene, \
    t_spiralis-gff3-gene, \
    a_suum-gff3-mrna, \
    b_malayi-gff3-mrna, \
    b_xylophilus-gff3-mrna, \
    c_angaria-gff3-mrna, \
    c_brenneri-gff3-mrna, \
    c_briggsae-gff3-mrna, \
    c_elegans-gff3-mrna, \
    c_japonica-gff3-mrna, \
    c_remanei-gff3-mrna, \
    h_bacteriophora-gff3-mrna, \
    h_contortus-gff3-mrna, \
    m_hapla-gff3-mrna, \
    m_incognita-gff3-mrna, \
    p_pacificus-gff3-mrna, \
    s_ratti-gff3-mrna, \
    t_spiralis-gff3-mrna, \
    wb-acedb-Expr_pattern, \
    wb-acedb-Expression_cluster, \
    wb-acedb-RNAi
    
Organism.name = entrez-organism, wb-acedb-Species, *
