 #contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

# For example, to give interpro prioritiy over uniprot for the 'shortName' field of ProteinDomain:
#
# ProteinDomain.shortName = interpro, uniprot

# To give flybase priority over all other sources for Gene name:
#
# Gene.name = flybase, *
# If conflicting IDs, specifying Gene.length and Transcript length differently will lead to a conflict because length defives from a common parent class

Chromosome.organism = \
	celegans-genome-fasta, *

Gene.symbol = \
	wb-acedb-gene, \
	wb-acedb-transcript, \
	celegans-gff3, \
	go-annotation

Gene.organism = \
	wb-acedb-gene, \
	go-annotation, \
	celegans-gff3, \
	celegans-genome-fasta, \
	*

Gene.chromosomeLocation = \
	celegans-gff3

Gene.chromosome = \
	celegans-gff3

#wb-acedb-gene, wb-acedb-transcript, celegans-gff3-gene, celegans-gff3-mrna, go-annotation, 

Transcript.symbol = \
	wb-acedb-transcript, \
	celegans-gff3

Transcript.gene = \
	wb-acedb-gene, \
	celegans-gff3, \
	wb-acedb-transcript

Transcript.organism = \
	wb-acedb-transcript, \
	celegans-gff3, \
	celegans-transcript-fasta

CDS.symbol = \
	wb-acedb-cds, \
	celegans-gff3, \
	wb-acedb-transcript
	
CDS.organism = \
	wb-acedb-cds, \
	celegans-gff3, \
	celegans-cds-fasta

CDS.chromosomeLocation = \
	celegans-gff3

CDS.chromosome = \
	celegans-gff3

CDS.protein = \
	wb-acedb-cds, \
	wb-acedb-protein, \
	wb-acedb-transcript, \
	wb-acedb-gene
	
# TODO: protein.secondaryIdentifier

Protein.organism = \
	wb-acedb-protein, \
	celegans-protein-fasta, \
	c_briggsae-protein-fasta, \
	s_ratti-protein-fasta, \
	b_malayi-protein-fasta, \
	c_brenneri-protein-fasta, \
	c_remanei-protein-fasta, \
	ovolvulus-protein-fasta, \
	t_muris-protein-fasta, \
	p_pacificus-protein-fasta, \
	c_japonica-protein-fasta

Allele.gene = \
	wb-acedb-variation, \
	wb-acedb-gene, \
	*
	
SequenceFeature.sequenceOntologyTerm = \
	go-annotation, \
	wb-acedb-gene, \
	wb-acedb-transcript, \
	wb-acedb-cds, \
	wb-acedb-variation, \
	wb-acedb-protein, \
	celegans-gff3, \
	celegans-protein-fasta, \
	wb-acedb-expr_pattern, \
	wb-acedb-expr_cluster, \
	wb-acedb-strain, \
	wb-acedb-RNAi, \
        panther


MRNA.chromosomeLocation = \
	celegans-gff3

MRNA.chromosome = \
	celegans-gff3

Allele.sequenceOntologyTerm = \
	wb-acedb-variation, \
        wb-acedb-gene, \
	wb-acedb-strain

#Strain.gene = \
#	wb-acedb-gene, \
#	wb-acedb-strain

Exon.chromosomeLocation = \
	celegans-gff3

#MRNA.symbol = celegans-gff3-cds

Organism.name = entrez-organism, wb-acedb-species, *


Gene.secondaryIdentifier = \
	wb-acedb-gene, \
	celegans-gff3

MRNA.length = \
	celegans-transcript-fasta, \
	celegans-gff3

CDS.length = \
	celegans-cds-fasta, \
	celegans-gff3
