### Attributes ###
primaryIdentifier   = /Gene/text()[1]
secondaryIdentifier = /Gene/Identity/Name/Sequence_name/Gene_name/text()[1]
symbol              = /Gene/Identity/Name/CGC_name/Gene_name/text()[1]
operon              = /Gene/Gene_info[1]/Contained_in_operon[1]/Operon[1]/text()[1]
lastUpdated         = /Gene/Gene_info[1]/Structured_description[1]/Provisional_description[1]/Text[1]/Date_last_updated[1]/Date[1]/text()[1]
briefDescription    = /Gene/Gene_info/Structured_description/Concise_description/Text/text()[1]
description         = /Gene/Gene_info/Structured_description/Provisional_description/Text/text()[1]
version             = /Gene/Identity[1]/Version[1]/Int[1]/text()[1]
CGCName             = /Gene/Identity[1]/Name[1]/CGC_name[1]/Gene_name[1]/text()[1]
sequenceName        = /Gene/Identity[1]/Name[1]/Sequence_name[1]/Gene_name[1]/text()[1]
status              = /Gene/Identity[1]/Status[1]/node-name(*)
geneClass           = /Gene/Gene_info[1]/Gene_class[1]/Gene_class[1]/text()[1]
sequenceFeatures    = /Gene/Gene_info[1]/Structured_description[1]/Sequence_features[1]/text[1]
functionalPathway   = /Gene/Gene_info[1]/Structured_description[1]/Functional_pathway[1]/text[1]
functionalPhysicalInteraction   = /Gene/Gene_info[1]/Structured_description[1]/Functional_physical_interaction[1]/text[1]
biologicalProcess   = /Gene/Gene_info[1]/Structured_description[1]/Biological_process[1]/text[1]
molecularFunction   = /Gene/Gene_info[1]/Structured_description[1]/Molecular_function[1]/text[1]
expression          = /Gene/Gene_info[1]/Structured_description[1]/Expression[1]/text[1]
otherDescription    = /Gene/Gene_info[1]/Structured_description[1]/Other_description[1]/text[1]

### References ###
organism            = /Gene/Identity/Species/Species/text()[1]
refSequence         = /Gene/SMap[1]/S_parent[1]/Sequence[1]/Sequence[1]/text()[1]

### Collections ###
transcripts         = /Gene/Molecular_info/Corresponding_transcript/Transcript/text()[1] 
alleles             = /Gene/Gene_info/Allele/Variation/text()[1]
strains             = /Gene/Gene_info/Strain/Strain/text()[1]
CDSs                = /Gene/Molecular_info/Corresponding_CDS/CDS/text()[1]
RNASeqFPKM          = /Gene/Gene_info[1]/RNASeq_FPKM[1]/Life_stage/text()[1]
otherSequence       = /Gene/Molecular_info[1]/Other_sequence[1]/Sequence/text()[1]
associatedFeatures  = /Gene/Molecular_info[1]/Associated_feature[1]/Feature/text()[1]
RNAiResult          = /Gene/Experimental_info[1]/RNAi_result/RNAi/text()[1]
expressionPatterns  = /Gene/Experimental_info[1]/Expr_pattern[1]/Expr_pattern/text()[1]
drivesTransgenes    = /Gene/Experimental_info[1]/Drives_Transgene[1]/Transgene/text()[1]
transgeneProducts   = /Gene/Experimental_info[1]/Transgene_product[1]/Transgene/text()[1]
expressionClusters  = /Gene/Experimental_info[1]/Expression_cluster[1]/Expression_cluster/text()[1]
interactions        = /Gene/Experimental_info[1]/Interaction[1]/Interaction/text()[1]
processes           = /Gene/Experimental_info[1]/WBProcess[1]/WBProcess/text()[1]
publications        = /Gene/Reference[1]/Paper/text()[1]
referenceAllele     = /Gene/Gene_info/Reference_allele/Variation/text()[1]



# DB_info -> database
# Gene_info -> legacy information
# Gene_info -> ortholog, paralog
# disease_info
