primaryIdentifier 				= /Gene/text()
#secondaryIdentifier 			= /Gene/Identity/Name/CGC_name/Gene_name/text()
#symbol							= /Gene/Identity/Name/CGC_name/Gene_name/text()

#organism.name 					= /Gene/Identity/Species/Species

#transcripts.primaryIdentifier 	= /Gene/Molecular_info/Corresponding_transcript/Transcript 
alleles.primaryIdentifier		= /Gene/Gene_info/Allele/Variation/text()[1]
