primaryIdentifier 	= /Gene/text()
secondaryIdentifier = /Gene/Identity/Name/CGC_name/Gene_name/text()
symbol				= /Gene/Identity/Name/CGC_name/Gene_name/text()

#Organism.name 		= /Gene/Identity/Species/Species